--[[
 
░██████╗██╗░░░██╗███╗░░██╗███╗░░██╗██╗░░░██╗
██╔════╝██║░░░██║████╗░██║████╗░██║╚██╗░██╔╝
╚█████╗░██║░░░██║██╔██╗██║██╔██╗██║░╚████╔╝░
░╚═══██╗██║░░░██║██║╚████║██║╚████║░░╚██╔╝░░
██████╔╝╚██████╔╝██║░╚███║██║░╚███║░░░██║░░░
╚═════╝░░╚═════╝░╚═╝░░╚══╝╚═╝░░╚══╝░░░╚═╝░░░
]]--

local args = {
    [1] = "Horse"
}

game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("RemotePromise"):WaitForChild("Remotes"):WaitForChild("C_BuyClass"):FireServer(unpack(args))
task.wait(0.5)
local args = {
    [1] = "Horse"
}

game:GetService("ReplicatedStorage"):WaitForChild("Shared"):WaitForChild("RemotePromise"):WaitForChild("Remotes"):WaitForChild("C_EquipClass"):FireServer(unpack(args))
